-- Traditional colored lambda
:set prompt "\ESC[38;5;40m\STXÎ»>\ESC[m\STX "

:def hoogle \s -> pure $ ":! hoogle --count=20 \"" ++ s ++ "\""

-- Print types and time/space usage info
:set +t
:set +s

-- Slightly better error messages
:set -ferror-spans -freverse-errors -fprint-expanded-synonyms
