configuration {
    font: "FiraCode Nerd Font 10";
    show-icons:          true;
	icon-theme:          "hicolor";
    drun-display-format: "{name}";
    disable-history:     false;
    fullscreen:          false;
	hide-scrollbar:      true;
	sidebar-mode:        false;

    display-ssh:    " [ssh]";
    display-run:    " [run]";
    display-drun:   "異 [drun]";
    display-window: " [window]";
    display-combi:  " [combi]";
}

* {
  al: #00000000;
  bg: #000000ff;
  se: #101010ff;
  fg: #FFFFFFff;
  ac: #df80dfff;
}

window {
    transparency:     "real";
    background-color: @bg;
    text-color:       @fg;
	border:           0px;
	border-color:     @ac;
    border-radius:    0px;
	width:            35%;
    location:         center;
    x-offset:         0;
    y-offset:         0;
}

prompt {
    enabled:          true;
	padding:          1% 0.75% 1% 0.75%;
	background-color: @ac;
	text-color:       @fg;
	font:             "FiraCode Nerd Font 11";
}

textbox-prompt-colon {
	padding:          1% 0% 1% 0%;
	background-color: @se;
	text-color:       @fg;
	expand:           false;
	str:              " :: ";
}

entry {
    background-color:  @al;
    text-color:        @fg;
    placeholder-color: @fg;
    expand:            true;
    horizontal-align:  0;
    placeholder:       "Search...";
	padding:           1.15% 0.5% 1% 0.5%;
    blink:             true;
}

inputbar {
	children:         [ prompt, entry ];
    background-color: @se;
    text-color:       @fg;
    expand:           false;
	border:           0% 0% 0% 0%;
    border-radius:    0px;
	border-color:     @ac;
}

listview {
    background-color: @al;
    padding:          0px;
    columns:          2;
    lines:            7;
    spacing:          1%;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
}

mainbox {
    background-color: @al;
	border:           0% 0% 0% 0%;
    border-radius:    0% 0% 0% 0%;
	border-color:     @ac;
    children:         [ inputbar, listview ];
    spacing:          2%;
    padding:          2% 1% 2% 1%;
}

element {
    background-color: @se;
    text-color:       @fg;
    orientation:      horizontal;
    border-radius:    0%;
    padding:          0% 0.0% 0% 0.5%;
}

element-icon {
    size:   24px;
    border: 0px;
}

element-text {
    expand:           true;
    horizontal-align: 0;
    vertical-align:   0.5;
    margin:           0% 0.25% 0% 0.25%;
}

element selected {
    background-color: @se;
    text-color:       @ac;
	border:           0% 0% 0% 0.3%;
    border-radius:    0px;
    border-color:     @ac;
}
